<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <title>Practice Daily</title>
    <meta name="description" content="See your practice come to life" />
    <meta name="author" content="Practice Daily" />

    <meta property="og:title" content="Practice Daily" />
    <meta property="og:description" content="See your practice come to life" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://practicedaily.app" />
    <meta property="og:image" content="/images/practice-daily-og.jpeg" />
    <link rel="canonical" href="https://practicedaily.app" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/images/practice-daily-og.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
